{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Fluig": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  },
  "Rm": {
    "BaseUrl": ""
  },
  "SerasaPefin": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "MassTransit": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironment"
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}
